{
	"nodes":[
		{"id":"7f166d28c0636ba0","type":"text","text":"数学","x":-440,"y":-480,"width":250,"height":60},
		{"id":"ba441ce92eb50dfe","type":"text","text":"真题全刷、330、660（x2）","x":-80,"y":-540,"width":250,"height":60},
		{"id":"75c45e01b393fc5e","type":"text","text":"11.15之前完成(两边全刷题)","x":280,"y":-540,"width":250,"height":60},
		{"id":"9814893ac8ef8125","type":"text","text":"模拟题与查漏补缺","x":-80,"y":-450,"width":250,"height":60},
		{"id":"9b5956e0c003e0af","type":"text","text":"到12.15，基础知识的使用","x":280,"y":-450,"width":250,"height":60},
		{"id":"b4157c80f96d654a","type":"text","text":"知识点与基础的题目","x":-80,"y":-630,"width":250,"height":50},
		{"id":"314c772e9abf8eb6","type":"text","text":"9.1之前完成，基础知识的总结","x":280,"y":-635,"width":250,"height":60},
		{"id":"cae7a3e13e697efa","type":"text","text":"12.15-考试查看知识点","x":280,"y":-351,"width":250,"height":60},
		{"id":"dc25288c0929fb68","type":"text","text":"专业课","x":-440,"y":-120,"width":250,"height":60},
		{"id":"4267393d4b63b393","type":"text","text":"基础知识，操作系统的概念与名词解释与课后习题全刷","x":-80,"y":-270,"width":250,"height":80},
		{"id":"be9f7aeea8d928b2","type":"text","text":"真题全刷，刷代码答题的标准解析，以及及进行代码实现操作系统的逻辑结构，结合课本知识点","x":-80,"y":-145,"width":250,"height":110},
		{"id":"9617625dede3e3ae","type":"text","text":"12.1之前完成","x":300,"y":-120,"width":250,"height":60},
		{"id":"f2ed119a8457a94a","type":"text","text":"10.1之前及进行完毕","x":300,"y":-260,"width":250,"height":60},
		{"id":"eb4b480efa83f718","type":"text","text":"最后的总结与简答题的最后复习与代码逻辑的最后复习","x":-81,"y":20,"width":250,"height":79},
		{"id":"dee3705df8b5c233","type":"text","text":"到考试之前","x":300,"y":30,"width":250,"height":60},
		{"id":"8fe6c4a8f6141777","type":"text","text":"政治","x":-440,"y":320,"width":250,"height":50},
		{"id":"1a8f596b024a4c84","type":"text","text":"肖1000第二遍与总结","x":-97,"y":316,"width":250,"height":60},
		{"id":"24dbbc6f3efc1256","type":"text","text":"12.1之前完成","x":302,"y":317,"width":250,"height":60},
		{"id":"e1e60cea6e7c5a57","type":"text","text":"肖四肖八","x":-97,"y":450,"width":250,"height":60},
		{"id":"2f78561ca0558a5a","type":"text","text":"到考试，时间大头（5-7天）","x":302,"y":450,"width":250,"height":60},
		{"id":"56d3c35058374a92","type":"text","text":"考点精练与1000题第一遍+总结","x":-97,"y":206,"width":250,"height":60},
		{"id":"a93eb2fe20481c20","type":"text","text":"10.15之前完成","x":302,"y":206,"width":250,"height":60},
		{"id":"76c4b147866beb0d","type":"text","text":"每天至少20-30分钟的单词","x":302,"y":642,"width":250,"height":60},
		{"id":"dccd7ef9e1b17131","type":"text","text":"持续进行，第一遍最晚10.20","x":301,"y":752,"width":250,"height":60},
		{"id":"b4e5e7e0e2ee0496","type":"text","text":"2-3周，11.20月之前进行完毕,总结所有的作文形式的通用模板","x":302,"y":836,"width":250,"height":60},
		{"id":"091bdb6ef1388b3c","type":"text","text":"2周，11.之前进行完毕","x":312,"y":925,"width":250,"height":60},
		{"id":"6eb9c0d164156bc0","type":"text","text":"单词2-3遍","x":-87,"y":640,"width":250,"height":60},
		{"id":"cfb3f727dcb8d52d","type":"text","text":"阅读2遍至少","x":-87,"y":750,"width":250,"height":60},
		{"id":"029d9daf846fd5b0","type":"text","text":"真题作文全进行","x":-87,"y":836,"width":250,"height":60},
		{"id":"9fc3ab4e66fb9b48","type":"text","text":"翻译、新题型、完型","x":-87,"y":925,"width":250,"height":60},
		{"id":"da402f97e6f3343f","type":"text","text":"英语","x":-430,"y":750,"width":250,"height":60},
		{"id":"117a6c29f941ecd8","type":"text","text":"穿插进行，主题为阅读","x":660,"y":836,"width":250,"height":60},
		{"id":"0a1a4d3a5d895206","type":"text","text":"最后冲刺","x":-80,"y":-351,"width":250,"height":28}
	],
	"edges":[
		{"id":"657d9430d897d5cf","fromNode":"7f166d28c0636ba0","fromSide":"right","toNode":"b4157c80f96d654a","toSide":"left"},
		{"id":"f40014a4b43e2151","fromNode":"7f166d28c0636ba0","fromSide":"right","toNode":"ba441ce92eb50dfe","toSide":"left"},
		{"id":"294ef6f86c47da26","fromNode":"7f166d28c0636ba0","fromSide":"right","toNode":"9814893ac8ef8125","toSide":"left"},
		{"id":"79aec83773747799","fromNode":"b4157c80f96d654a","fromSide":"right","toNode":"314c772e9abf8eb6","toSide":"left"},
		{"id":"a04ba657d9347822","fromNode":"ba441ce92eb50dfe","fromSide":"right","toNode":"75c45e01b393fc5e","toSide":"left"},
		{"id":"c59e788a4137964a","fromNode":"9814893ac8ef8125","fromSide":"right","toNode":"9b5956e0c003e0af","toSide":"left"},
		{"id":"0719fea37f108937","fromNode":"7f166d28c0636ba0","fromSide":"right","toNode":"0a1a4d3a5d895206","toSide":"left"},
		{"id":"d751be2f9ca32ba6","fromNode":"0a1a4d3a5d895206","fromSide":"right","toNode":"cae7a3e13e697efa","toSide":"left"},
		{"id":"c80dfce80e422631","fromNode":"dc25288c0929fb68","fromSide":"right","toNode":"4267393d4b63b393","toSide":"left"},
		{"id":"63854edd6af06c02","fromNode":"4267393d4b63b393","fromSide":"right","toNode":"f2ed119a8457a94a","toSide":"left"},
		{"id":"d04004d0c82135d6","fromNode":"dc25288c0929fb68","fromSide":"right","toNode":"be9f7aeea8d928b2","toSide":"left"},
		{"id":"54ef3d8ee6cc7ae8","fromNode":"be9f7aeea8d928b2","fromSide":"right","toNode":"9617625dede3e3ae","toSide":"left"},
		{"id":"232cc5ddcf0e2371","fromNode":"dc25288c0929fb68","fromSide":"right","toNode":"eb4b480efa83f718","toSide":"left"},
		{"id":"4482828295d0fc01","fromNode":"eb4b480efa83f718","fromSide":"right","toNode":"dee3705df8b5c233","toSide":"left"},
		{"id":"52045f2cec18534e","fromNode":"8fe6c4a8f6141777","fromSide":"right","toNode":"56d3c35058374a92","toSide":"left"},
		{"id":"8f6ba6291abe2fe9","fromNode":"8fe6c4a8f6141777","fromSide":"right","toNode":"1a8f596b024a4c84","toSide":"left"},
		{"id":"786600efc829c0d3","fromNode":"1a8f596b024a4c84","fromSide":"right","toNode":"24dbbc6f3efc1256","toSide":"left"},
		{"id":"9d42cdf4e12fc8d9","fromNode":"8fe6c4a8f6141777","fromSide":"right","toNode":"e1e60cea6e7c5a57","toSide":"left"},
		{"id":"e014239f05bfdc1c","fromNode":"e1e60cea6e7c5a57","fromSide":"right","toNode":"2f78561ca0558a5a","toSide":"left"},
		{"id":"a2ecdeb958948db4","fromNode":"56d3c35058374a92","fromSide":"right","toNode":"a93eb2fe20481c20","toSide":"left"},
		{"id":"c908ab4946e49de3","fromNode":"da402f97e6f3343f","fromSide":"right","toNode":"6eb9c0d164156bc0","toSide":"left"},
		{"id":"cc4f3cc0ce1edc3b","fromNode":"da402f97e6f3343f","fromSide":"right","toNode":"cfb3f727dcb8d52d","toSide":"left"},
		{"id":"6fbc848bad31adf4","fromNode":"da402f97e6f3343f","fromSide":"right","toNode":"029d9daf846fd5b0","toSide":"left"},
		{"id":"4425c7032f267618","fromNode":"6eb9c0d164156bc0","fromSide":"right","toNode":"76c4b147866beb0d","toSide":"left"},
		{"id":"bf4055dee1fd73f6","fromNode":"cfb3f727dcb8d52d","fromSide":"right","toNode":"dccd7ef9e1b17131","toSide":"left"},
		{"id":"81232744a672e76c","fromNode":"029d9daf846fd5b0","fromSide":"right","toNode":"b4e5e7e0e2ee0496","toSide":"left"},
		{"id":"41e6a708bfa9c2bb","fromNode":"da402f97e6f3343f","fromSide":"right","toNode":"9fc3ab4e66fb9b48","toSide":"left"},
		{"id":"01463082494350b4","fromNode":"9fc3ab4e66fb9b48","fromSide":"right","toNode":"091bdb6ef1388b3c","toSide":"left"},
		{"id":"4d68d20de94eb5f3","fromNode":"dccd7ef9e1b17131","fromSide":"right","toNode":"117a6c29f941ecd8","toSide":"left"},
		{"id":"1c7cd77917646f42","fromNode":"b4e5e7e0e2ee0496","fromSide":"right","toNode":"117a6c29f941ecd8","toSide":"left"},
		{"id":"ea262c8c0ed14271","fromNode":"091bdb6ef1388b3c","fromSide":"right","toNode":"117a6c29f941ecd8","toSide":"left"}
	]
}